@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,700,900,500);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

body, html {
  height: 100% !important;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto';
	margin:0;
	margin-bottom: 10px;
}

p{
	font-family: "Open Sans";
}

i{
	font-size: 14px;
}

span{
	color:#ff551a;
}

span.dropcap{
	display: block;
	float: left;
	text-align: center;
	font-size: 24px;
  	background:#ff551a;
  	color:#fff;
  	width:40px;
  	height:40px;
  	padding-top: 2px;
  	margin-top: 6px;
  	margin-right: 10px;
}

/************************
***** =loader *****
************************/

.la-anim {
	position: absolute;
	display: inline-block;
	right:20px;
	top:20px;
	font-size: 100px;
	font-weight: 200;
	font-family: "Roboto";
	color: #aaa;
}

.la-anim::before {
	position: absolute;
	overflow: hidden;
	display: inline-block;
	width: 0;
	height: 100%;
	color: #ff551a;
	content: attr(data-content);
	text-align: left;
	white-space: nowrap;
	
	-webkit-transition: width 2s linear;
	transition: width 2s linear;
}

/**********************
******=section1*****
**********************/

#section1{
	width:100%;
	height:100%;
	
	background-position: right bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	color:#fff;
	text-align: center;
}

#section1 .container{
	padding:20% 0;
	position: relative;
	height:100%;
}

h1{
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: -3px;
	margin-bottom: 3px;
}

.header-slider ul{
	padding:0;
}

.header-slider .pager{
	position: absolute;
	bottom:20px;
	left:50%;
	margin-left: -30px;
}

.header-slider .bx-pager-item{
	display: inline-block;
	padding:0 5px;
}

.bx-pager div a{
	display: block;
	position: relative;
    overflow: hidden;
    background-color: rgba(255,255,255,0.2);
    transition: background 0.3s;
}
 
.bx-pager div a:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 1px #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
    transition: height 0.3s;
}
 
.header-slider .bx-pager div a:hover,
.header-slider .bx-pager div a:focus {
    background-color: rgba(255,255,255,0.4);
}

.bx-pager div a.active:after {
    height: 100%;
}

#section1 h6{
	font-weight: 900;
	letter-spacing: -1px;
	text-transform: uppercase;	
 	margin-bottom: -1px;
}

#section1 h4{
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -1px;
}

#section1 p{
	padding: 0 240px;
	font-size: 14px;
	margin-bottom: 22px;
}

/**********************
******=section2*****
**********************/

#section2 nav{
	position: relative;
	background-color: #f5f5f5;
	z-index: 100;
	height: 80px;

	transition: background 0.2s;
	-webkit-transition: background 0.2s;
	-moz-transition: background 0.2s;
	-o-transition: background 0.2s;
}

#section2 nav img{
	margin-top: 20px;
}

#section2 nav .menu{
	float: right;
	display: inline-block;
}

#section2 nav ul{
	float: right;
	display: inline-block;
	font-family: 'Roboto';
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 0;
}

#section2 nav .search{
	display: inline-block;
	float:right;
}

#section2 nav ul li{
	padding:0;
}

#section2 nav ul li a{
	display: block;
	height: 100%;
	padding: 31.5px;

	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

#section2 nav #menu-button{
	display: none;
}

#section2 nav #menu-button>i,
#section2 nav .search>i{
	padding: 33px;
	height: 100%;
}

#section2 nav ul li a:focus,
#section2 nav ul li a:hover,
#section2 nav .search:focus,
#section2 nav .search:hover,
#section2 nav #menu-button:focus,
#section2 nav #menu-button:hover{
	background: #ff551a;
	color:#fff;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

#section2 .search{
	position: relative;
}

#section2 .search-form{
	display: table;
	position: absolute;
	top:80px;
	right:0;
	width:400px;
	padding: 15px;
	background-color: #fff;
	box-shadow: 0 1px 6px 0 rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 6px 0 rgba(0,0,0,0.1);

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


#section2 .search-form .input-group{
	display: table-row;
}

#section2 .search-form:before{
	position: absolute;
	top:-10px;
	right:0px;
	color:#fff;
	padding: 0 30px;
	content: '\f0d8';
	font-family: "FontAwesome";
}



#section2>.container{
	text-align: center;
	padding: 100px 0;
}

#section2>.container h4{
	font-weight: 300;
	color:#444;
	margin-top: 25px;
	letter-spacing: -1px;
}

#section2>.container p{
	font-size: 18px;
	color:#888;
	margin-bottom: 20px;
}

/**********************
******=section3*****
**********************/

#section3{
	background-color:#f5f5f5;
}

header{
	margin-top: 90px;
	margin-bottom: 40px;
	text-align: center;
}

header h3{
	font-weight: 300;
	letter-spacing: -1px;
	margin-bottom: 5px;
	color:#444;
}

header p{
	font-size: 11px;
	margin-bottom: 0;
	color:#aaa;
}

header .divider .line{
	display: inline-block;
	width:100px;
	height: 1px;
	background-color: #ddd;
	margin-bottom: 5px;
}

header .divider i{
	color:#ff551a;
	margin-top: 10px; 
	padding:0 5px;
}

.about-slider{
	position: relative;
	margin-top: 5px;
	padding-left:14px;
	padding-top:140px;
	text-align: center;
	
}

.about-slider .overlay{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background-image: url(../img/iPad.png);
	background-repeat: no-repeat;
	background-position: center 40px;
}

.about-slider .slider{
	padding: 0;
}

.about-slider .slider img{
	padding: 0;
}

.about-slider .pager{
	position: absolute;
	left:5px;
	top:48%;
}

.bx-pager-item a{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	padding: 5px;
	font-size: 0;
}

.about-slider .bx-pager div a{
   background-color: rgba(0,0,0,0.2);
   margin-bottom: 5px;
}
 
.about-slider .bx-pager div a:after {
    background-color: #ff551a;
}
 
.about-slider .bx-pager div a:hover,
.about-slider .bx-pager div a:focus {
   background-color: rgba(0,0,0,0.4);
}

.bx-pager div a.active:after {
    height: 100%;
}

.about ul{
	margin-top: 30px;
	list-style: none;
	padding-left: 0;
	margin-bottom: 90px;
	font-family: "Open Sans";
}

.about  ul li{
	padding: 6px;
	position: relative;

	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

.about ul li:hover,
.about ul li:focus{
	color:#444;
}

.about ul li:after{
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.06);

	content: '';
	position: absolute;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.about ul li:hover:after,
.about ul li:active:after{
	width: 100%;
}

.about ul li i{
	padding:0 5px;
	color:#ff551a;
	font-size: 14px;
}

#section3 .row{
	position: relative;
}

#section3 .about-slider{
	opacity:0;
	position: relative;
	left:-30px;

	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

#section3 .about{
	opacity:0;
	position: relative;
	right:-30px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}




/**********************
******=section4*****
**********************/

.work{
	width:25%;
	display: inline-block;
}

.work header{
	text-align: left;
	padding:20px;
	margin:0;
	position: relative;
	border:1px solid #eee;
	border-bottom: none;
	border-left: none;

	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

.work:nth-child(4n+0) header{
	border-right: none;
}

.work header h6{
	font-weight: 300;
	color:#444;
	margin-bottom: 5px;
}

.work .tags{
	display: inline-block;
}

.work .tags a:after{
	content: ",";
	margin-right: 3px;
}

.work .tags a:last-child:after{
	content: none;
	margin:0;
}

.work .preview{
	position: relative;
	height: auto;
}

.work .preview>img{
	max-width: 100%;
}

.work .overlay{
	position: absolute;
	top:0;
	left:0;
	width: 0;
	height: 100%;
	background: rgba(122,144,233,0.8);
	text-align: center;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.work header:after{
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #eee;

	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.work:hover header:after,
.work:active header:after{
	width: 100%;
}

.work:hover .overlay,
.work:focus .overlay,
.work:active .overlay{
	width: 100%;

	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

.work .overlay a{
	position: relative;
	border:1px solid #fff;
	text-align: center;
	width:48px;
	height: 48px;
	padding-top:15px;
	color:#fff;
	opacity: 0;
	top:50%;
	left:50%;
	margin:-24px 0 0 -24px;
	display: block;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

	transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	-o-transition: all 0.1s;

}

.work:hover .overlay a,
.work:focus .overlay a{
	opacity: 1;

		transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

.lightbox{
	width: 0px;
    height: 0px;
    position: fixed;
    overflow: hidden;
    left: 0px;
    top: 0px;
    padding: 0px;
    z-index: 999;
    text-align: center;
    background:rgba(0,0,0,0.8);
}

.lightbox a.lightbox-close{
    z-index: 1001;
    position: absolute;
    bottom:30px;
    left: 50%;
    margin-left: -45px;
}

.lightbox a.bg-close{
    z-index: 1001;
    position: absolute;
   	top:0;
   	left:0;
   	width: 100%;
   	height: 100%;
   	cursor: default;
   	background: transparent;
}

.lightbox .content{
   	top:0;
   	left:0;
   	width: 100%;
   	height: 100%;
    position: absolute;
    opacity: 0;
    padding-top: 50px;

    transition: opacity 0.5s linear;
}

.lightbox .content h3,
.lightbox .content p{
	color: #fff;
	padding: 0 30%;
}

.lightbox img{
    max-height: 60%;
    max-width: 60%;
    position: relative;
    margin-bottom: 15px;
  	border:20px solid #fff;
  	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.lightbox-prev, .lightbox-next{
    position: absolute;
    top: 50%;
    display: block;
    z-index: 2001;
    padding:20px;
}

.lightbox-prev i, .lightbox-next i{
    font-size: 56px;
    color:#fff;
}

.lightbox-prev:hover, .lightbox-next:hover{
    opacity: 1;
}

.lightbox-prev{
	left:40px;
}

.lightbox-next{
    right:40px;
}

.lightbox:target {
    width: auto;
    height: auto;
    bottom: 0px;
    right: 0px;
}

.lightbox:target .content,
.lightbox:target a.lightbox-close{
    opacity: 1;
}
/**********************
******=section5*****
**********************/

#section5{
	background-image: url(../img/section5.png);
	background-attachment: fixed;
	background-position: center top;
	text-align: center;
	background-size: cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	background-repeat: no-repeat;
}

#section5 h2{
	position: relative;
	margin-top: 100px;
	color: #fff;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: -2px;
}

#section5 span{
	color: #7a90e9;
}

#section5 h5{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: -1px;
	margin-bottom: 20px;
}

#section5 p{
	font-size: 13px;
	margin-bottom: 30px;
	color:#fff;
	line-height: 20px;
}

#section5 .container{
	padding:0 280px 0;
}

#section5 a{
	margin-bottom: 110px;
}

/**********************
******=section6*****
**********************/
#section6{
	margin-bottom: 100px;
}

.service{
	text-align: center;
	background: transparent;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

	padding-top: 40px;
	padding-bottom: 40px;
}

.service:hover{
	background: #eee;

	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

.service .icon{
	position: relative;
	padding: 32px 0;
	text-align: center;
	width:92px;
	height: 92px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #eee;
	display: inline-block;
	margin-bottom: 18px;
}

.service .icon i{
	color:#444;
	font-size: 28px;
}

.service:hover .icon{
	background: #444;

	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

.service:hover .icon i{
	color:#eee;

	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

.service h6{
	font-weight: 300;
	color:#ff551a;
	margin-bottom: 18px;
}

.service a{
	font-weight: 300;
	color:#444;
	font-family: 'Roboto';
}

.services{
	margin-bottom: 60px;
}

.skills h4,.possibilities h4{
	font-weight: 300;
	color:#444;
	letter-spacing: -1px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 18px;
	margin-bottom: 20px;
}

.skills h4 i,.possibilities h4 i{
	font-size: 28px;
	color: #aaa;
	padding-right: 15px;
}

.progress span{
	text-transform: uppercase;
	font-family: "Roboto";
	font-weight: 400;
	color:#fff;
	font-size: 10px;
}

.progress-bar{
	text-align: left;
	padding:6px 8px;
	width:0;

	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
}

.services{
	position: relative;
}

#section6 .service{
	opacity:0;
	position: relative;
	top:-50px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

#section6 .skills, #section6 .possibilities{
	opacity:0;
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
#section6 .skills{
	left:-30px;
}

#section6 .possibilities{
	right:-30px;
}

/**********************
******=section7*****
**********************/

#section7{
	background:#f5f5f5;
	padding-bottom: 100px;
}

#section7 .row{
	padding-top: 20px;
}

.testimonial{
	margin-bottom: 30px;
}

.testimonial img{
	float:left;
	margin-right: 20px;
	border:1px solid #ddd;
}

.testimonial>div{
	overflow: hidden;
}

.testimonial>div>p{
	border-bottom: 1px solid #ddd;
	padding-bottom: 18px;
	margin-bottom: 20px;
}

.testimonial .details i{
	padding:9px 9px;
	background: #ff551a;
	color:#fff;
	font-size: 14px;
	float:left;
	display: inline-block;
	margin-right: 20px;
	position: relative;
}

.testimonial .details i:after{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background:transparent;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.testimonial .details i:hover:after{
	background:rgba(255,255,255,0.2);
}

.testimonial .details .name{
	font-size: 13px;
	font-weight: 700;
	color:#444;
	line-height: 13px;
	margin-bottom: 5px;
}

#section7 .clients{
	margin-top: -20px;
}

#section7 .clients img{
	margin-bottom: 20px;
	width:100%;
	height:auto;
}

#section7 .clients img:nth-child(2n){
	margin-right: 0;
}

#section7 .col-md-4,#section7 .col-md-2{
	opacity:0;
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

#section7 .col-md-4,#section7 .col-md-2{
	left:-30px;
}

/**********************
******=section8*****
**********************/



.team-member{
	position: relative;
}

.team-member img{
	max-width:100%;
	width:100%;
	height: auto;
}

.team-member h4{
	position: absolute;
	bottom: 30px;
	left:20px;
	font-weight: 700;
	color:#fff;
	padding-right: 20px;

	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.team-member p{
	position: absolute;
	bottom: 10px;
	left:20px;
	font-weight: 400;
	color:#fff;

	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
}


.team-member:hover h4{
	bottom: 70px;
}

.team-member:hover p{
	bottom: 50px;
}

.team-member .contact-details{
	position: absolute;
	bottom: 0;
	left:0;
	width:100%;
}

.team-member .contact-details .overlay{
	background: rgba(122,144,233,0.8);	
	width:0;
	height: 100%;
	opacity: 0;
	position: absolute;
	bottom: 0;
	left:0;
	z-index: 0;

	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.team-member:hover .contact-details .overlay{
	width:100%;
	opacity: 1;
}

.team-member .contact-details ul{
	margin-bottom: 0;
	width:100%;
	z-index: 100;
	text-align: center;

	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
}

.team-member .contact-details ul li{
	padding: 0;
}

.team-member .contact-details ul a{
	padding: 14px;
	width:40px;
	height: 40px;
	text-align: center;
	color:#fff;
	display: inline-block;
	opacity: 0;
	z-index: 100;
	line-height: 14px;
	position: relative;
}

.team-member .contact-details ul i{
	font-size: 14px;
}


.team-member:hover .contact-details ul a{
	opacity: 1;
}

.team-member .contact-details ul a:hover{
	background: rgba(255,255,255,0.2);
}

#section8 .row{
	margin-bottom: 100px;
}

#section8 .team-member{
	opacity:0;
	position: relative;
	top:-30px;
	z-index: -100;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/**********************
******=section9*****
**********************/

#section9{	
	background-image: url(../img/section9.png);
	background-attachment: fixed;
	text-align: center;
	background-position: center top;
	background-size: cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	background-repeat: no-repeat;
}

#section9 h4{
	margin-top: 100px;
	color:#fff;
	font-weight: 300;
	letter-spacing: -1px;
}

#section9 h4 strong{
	font-weight: 900;
}

#section9 p{
	font-size: 18px;
	color:#aaa;
	font-family: "Open Sans";
	letter-spacing: -1px;
	margin-bottom: 60px;
}

#section9 ul li{
	padding: 0;
	margin-right: 120px;
}

#section9 ul li:last-child{
	margin-right: 0;
}

#section9 ul i{
	font-size: 28px;
	width:80px;
	height: 80px;
	color:#fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:1px solid #fff;
	text-align: center;
	padding-top: 25px;
	margin-bottom: 20px;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);

	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

#section9 ul i:after {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;

	top: -2px;
	left: -2px;
	padding: 2px;
	z-index: -1;
	background: #fff;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 0;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
	-moz-transition: -moz-transform 0.2s, opacity 0.3s;
	transition: transform 0.2s, opacity 0.3s;
}

#section9 ul i:hover{
	color: #333;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

#section9 ul i:hover:after{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
	-moz-transition: -moz-transform 0.2s, opacity 0.3s;
	transition: transform 0.2s, opacity 0.3s;
}

#section9 h6{
	color:#fff;
	letter-spacing: -1px;
	font-weight: 400;
	margin-bottom: 0;
}

#section9 .counter p{
	color:rgba(255,255,255,0.5);
	font-size: 14px;
	margin-top: -2px;
	margin-bottom: 0;
}

.counters{
	margin-bottom: 100px;
}

/**********************
******=section10*****
**********************/
#section10 .container{
	text-align: center;
}

#section10 h2{
	color:#ff551a;
	font-weight: 100;
	text-transform: uppercase;
	margin-top: 140px;
	letter-spacing: -3px;
}

#section10 h5{
	font-weight: 900;
	text-transform: uppercase;
	color:#444;
	letter-spacing: -1px;
}


#section10 p{
	font-size: 13px;
	padding: 0 100px;
	margin-bottom: 30px;
}

#section10 a{
	margin-bottom: 90px;
}

#section10 .col-md-3{
	position: relative;
}

#section10 .col-md-3 img{
	position: relative;
	top:150px;
	z-index: -100;
	width:100%;
}

/**********************
******=section11*****
**********************/

#section11{
	background-image: url(../img/section11.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
}

#section11 header h3 {
	color:#fff;
}

#section11 header .divider .line {
	background-color:rgba(255,255,255,0.1);
}

#section11 h4{
	font-weight: 300;
	color:#fff;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	padding-bottom: 15px;
	margin-bottom: 14px;
}

address p{
	font-size: 13px;
	color:#aaa;
	padding-bottom: 4px;
}

address{
	margin-bottom: 30px;
}

.social li{
	padding-right: 7px;
	padding-left: 0;
	padding-bottom: 7px;
}

.social a{
	width:50px;
	height:50px;
	padding-top: 16px;
	text-align: center;
	border:1px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: block;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);

	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.social a i{
	color:rgba(255,255,255,0.5);
	font-size: 14px;
}

.social a:after {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;

	top: -2px;
	left: -2px;
	padding: 2px;
	z-index: -1;
	background: #fff;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 0;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
	-moz-transition: -moz-transform 0.2s, opacity 0.3s;
	transition: transform 0.2s, opacity 0.3s;
}

.social a:hover i{
	color: #333;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.social a:hover:after{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;

	-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
	-moz-transition: -moz-transform 0.2s, opacity 0.3s;
	transition: transform 0.2s, opacity 0.3s;
}

.social{
	margin-bottom: 30px;
}

.rights, .rights a{
	color:rgba(255,255,255,0.5);
}

.form .form-control{
	background-color: rgba(255,255,255,0.1);
	padding-top: 11px;
	border:1px solid transparent;
	box-shadow: none;
	color: #fff;
	font-family: "Open Sans";
}

.form .form-control:focus{
	border:1px solid rgba(255,255,255,0.8);
	box-shadow: none;
}

.form .col-md-6:first-child{
	padding-right: 5px;
}

.form .col-md-6:nth-child(2n){
	padding-left: 5px;
}

.form textarea{
	margin-bottom: 20px;
}

.form input.form-control{
	height:40px;
	margin-bottom: 10px;
	padding-top: 7px;
}

.form  .form-control:-moz-placeholder {
  color: #aaa;
  font-size: 12px;
  font-family: "Open Sans";
}
.form .form-control::-moz-placeholder {
  color: #aaa;
  font-size: 12px;
  font-family: "Open Sans";
}
.form .form-control:-ms-input-placeholder {
  color: #aaa;
  font-size: 12px;
  font-family: "Open Sans";
}
.form .form-control::-webkit-input-placeholder {
  color: #aaa;
  font-size: 12px;
  font-family: "Open Sans";
}

.form  .form-control:focus:-moz-placeholder {
  opacity: 0;
}
.form .form-control:focus::-moz-placeholder {
  opacity: 0;
}
.form.form-control:focus:-ms-input-placeholder {
  opacity: 0;
}
.form .form-control:focus::-webkit-input-placeholder {
  opacity: 0;
}

.form p{
	font-size: 11px;
	color:rgba(255,255,255,0.5);
}

.form .btn{
	float:right;
	display: block;
	margin-left: 10px;
}

.form{
	margin-bottom: 20px;
}

.form .alert {
	display: none;
	margin-top: 20px;
}

.form label {
	color:#f44459;
	font-size: 10px;
}

#section11{
	padding-bottom: 100px;
}

#section11 .col-md-4{
	opacity:0;
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
#section11 .col-md-offset-1{
	left:-30px;
}

#section11 .col-md-offset-2{
	right:-30px;
}

a:hover,
a:focus {
  color: #ff551a;
  text-decoration: none;
}


/**********************
******=Coming soon****
**********************/

#coming{
	width:100%;
	height:100%;
	position: relative;
	
	background-position: left top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	background-image: url(../img/section1_1.jpg);
	
	text-align: left;
	padding-top: 40px;

	color:#fff;
}

#coming .container,
#coming .container > .row,
#coming .content{
	height: 100%;
}

#coming h2{
	position: relative;
	margin-top: 40px;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: -2px;
}

#coming h5{
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: -1px;
	margin-bottom: 0px;
}

#coming p{
	font-size: 13px;
}

#coming #countdown{
	margin: 40px 0;
	display: inline-block;
}

#coming .countdown_section{
	border: 1px solid #fff;
	width:90px;
	height:90px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	float:left;
	margin-right: 20px;
	text-align: center;
	display: inline-block;

	font-size: 14px;
	color:rgba(255,255,255,0.5);
}

#coming .countdown_amount{
	font-family: "Roboto";
	font-size: 24px;
	color:#fff;
	margin-top: 16px;
	margin-bottom: -5px;
	display: block;
}

#coming .social{
	position: absolute;
	bottom: 40px;
	margin-bottom: 0;
}

#coming .content>p{
	position: absolute;
	bottom: 110px;
	margin-bottom: 0;
}

#coming .social a i{
	color: #fff;
}

#coming .social a:hover i{
	color: #333;
}

#coming .form .controls{
	display: table;
	width: 100%;
}
#coming .form label {
	color: #fff;
}

#coming .form .controls> * {
    display: table-cell;
    vertical-align: middle;
    width: auto;
}

#coming .form .form-control{
	width: 100%;
	background-color: rgba(255,255,255,0.2);
}

#coming .form button{
	float:none;
}

#coming .form  .form-control:-moz-placeholder {
  color: #fff;
}
#coming .form .form-control::-moz-placeholder {
  color: #fff;
}
#coming .form .form-control:-ms-input-placeholder {
  color: #fff;
}
#coming .form .form-control::-webkit-input-placeholder {
  color: #fff;
}



@media  (min-width: 320px) and (max-width: 1199px) {
	#section1,#section5,#section9,#section11{
		background-attachment: scroll;
	}

	#section2 .search-form{
		display: table-row;
		width: 200px;
	}

	#section3 .about-slider{
		opacity:1;
		left:0;
	}

	#section3 .about{
		opacity:1;
		right:0;
	}

	#section6 .service{
		opacity:1;
		top:0px;
	}

	#section6 .skills, #section6 .possibilities{
		opacity:1;
	}
	#section6 .skills{
		left:0px;
	}

	#section6 .possibilities{
		right:0px;
	}

	#section7 .col-md-4,#section7 .col-md-2{
		opacity:1;
	}

	#section7 .col-md-4,#section7 .col-md-2{
		left:0px;
	}

	#section8 .team-member{
		opacity:1;
		top:0px;
		z-index: auto;
	}

	#section11 .col-md-4{
		opacity:1;
	}
	#section11 .col-md-offset-1{
		left:0px;
	}

	#section11 .col-md-offset-2{
		right:0px;
	}
}

@media (max-width: 767px) {
	.container{
		padding-left:10px;
		padding-right: 10px;
	}
	#section1 .container{
		padding:40% 0;
	}

	h1{
		font-size: 46px;
		line-height: 46px;
	}

	#section1 p{
		padding: 0 40px;
		font-size: 12px;
	}

	.team-member{
		margin-bottom: 30px;
	}

	#section2>.container {
		padding: 100px 40px;
	}

	#section3 .container{
		width:100%;
	}

	.about ul {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.about{
		margin-bottom: 60px;
	}

	.work{
		width:100%;
		display: inline-block;
	}

	.work .preview>img{
		width:100%;
	}

	#section5 .container {
		padding: 0 50px 0;
	}

	#section3,#section6, #section7, #section8,#section11{
		padding-left: 80px;
		padding-right: 80px;
	}
	
	#section7 .clients{
		text-align: center;
		padding-top: 20px;
	}

	#section7 .clients img{
		width: 50%;
		padding-bottom: 10px;
	}

	#section9 ul li {
		padding:0 20px;
		margin: 0px;
	}

	.form .col-md-6 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
}

@media (min-width: 480px) and (max-width: 639px) {
	#section1 .container{
		padding:40% 20px;
	}

	h1{
		font-size: 46px;
		line-height: 46px;
	}

	#section1 p{
		padding: 0 40px;
		font-size: 12px;
	}	

	#section7 .clients img{
		width: 70%;
		padding-bottom: 10px;
	}
	
	#section2 .container{
		padding-left: 0;
		padding-right: 0;
	}

	#section2 nav ul{
		width:100%;
		display: none;
		box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);
	}

	#section2 nav ul li{
		padding:0;
		display: block;
		
		font-weight: 700;
	}

	#section2 nav ul li a{
		display: block;
		margin:0 15px;
		padding: 14px 0px;
		border-bottom: 1px dotted #eee;
		color:#444;
		transition: all 0.7s;
		-webkit-transition: all 0.7s;
		-moz-transition: all 0.7s;
		-o-transition: all 0.7s;
	}

	#section2 nav ul li:last-child a{
		border-bottom: none;
	}

	#section2 nav #menu-button{
		display: inline-block;
		float: right;
	}

	#section2 nav #menu-button>i,
	#section2 nav .search>i{
		padding: 33px 30px;
	}

	#section2 nav ul li a:focus,
	#section2 nav ul li a:hover{
		background: none;
		color:#444;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}

	#section2 nav ul li:focus,
	#section2 nav ul li:hover{
		background: #eee;
		color:#444;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}

}

@media (min-width: 320px) and (max-width: 479px) {
	#section1 .container{
		padding:5% 10px;
	}

	h1{
		font-size: 40px;
		line-height: 40px;
	}

	#section1 p{
		padding: 0 10px;
		font-size: 12px;
	}	

	#section3,#section6, #section7, #section8,#section11{
		padding-left: 10px;
		padding-right: 10px;
	}
	.lightbox .content {
		padding-top: 20px;
	}

	.lightbox .content h3, .lightbox .content p {
		padding: 0 30px;
	}

	.lightbox-next {
		right: 10px;
	}
	.lightbox-prev {
		left: 10px;
	}

	#section7 .clients img{
		width: 80%;
		padding-bottom: 10px;
	}

	#section10 p {
		padding: 0 20px;
	}

		#section2 .container{
		padding-left: 0;
		padding-right: 0;
	}

	#section2 nav ul{
		width:100%;
		display: none;
		box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);
	}

	#section2 nav ul li{
		padding:0;
		display: block;
		
		font-weight: 700;
	}

	#section2 nav ul li a{
		display: block;
		margin:0 15px;
		padding: 14px 0px;
		border-bottom: 1px dotted #eee;
		color:#444;
		transition: all 0.7s;
		-webkit-transition: all 0.7s;
		-moz-transition: all 0.7s;
		-o-transition: all 0.7s;
	}

	#section2 nav ul li:last-child a{
		border-bottom: none;
	}

	#section2 nav #menu-button{
		display: inline-block;
		float: right;
	}

	#section2 nav #menu-button>i,
	#section2 nav .search>i{
		padding: 33px 30px;
	}

	#section2 nav ul li a:focus,
	#section2 nav ul li a:hover{
		background: none;
		color:#444;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}

	#section2 nav ul li:focus,
	#section2 nav ul li:hover{
		background: #eee;
		color:#444;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}

}

@media (min-width: 320px) and (max-width: 479px) and (orientation: portrait){

	#coming{
		height:170%;
	}


	#coming .countdown_section{
		width:70px;
		height:70px;
		margin-right: 10px;
	}

	#coming .countdown_amount{
		font-size: 20px;
		margin-top: 12px;
		margin-bottom: -5px;
	}


	#coming .content>p{
		bottom: 110px;
	}

}

@media (max-width: 767px) and (orientation: landscape) {
	#section1 h4, #section1 p{
		display: none;
	}
	#section1 .container{
		padding:10px 0;
	}

	#section1 a{
		margin-top:10px;
	}

	#coming{
		height:250%;
	}

}

@media (min-width: 768px) and (max-width: 991px) {
	
	#section1 .container{
		padding:40% 0;
	}

	h1{
		font-size: 50px;
		line-height: 50px;
	}

	#section1 h4{
		font-size: 20px;
	}

	#section1 p{
		padding: 0 40px;
		font-size: 12px;
		margin-bottom: 22px;
	}

	#section2 nav ul li a{
		padding: 31px 20px;
	}

	#section2 nav .search>i{
		padding: 33px 20px;
	}

	#section2 .search-form:before{
		padding: 0 21px;
	}

	.about ul {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.about{
		margin-bottom: 60px;
	}

	.team-member{
		margin-bottom: 30px;
	}

	#section2>.container {
		padding: 100px 0 0px;
	}
	
	#section3 .container{
		width:100%;
	}
	
	.about-slider{
		background-color: #fff;
		margin:0 auto;
		padding-left: 14px;
		padding-top:120px;
		text-align: center;
	}

	.about-slider .overlay{
		background-position: center 20px;
	}

	.about-slider .pager{
		position: absolute;
		left:25px;
		top:48%;
	}

	.work{
		width:50%;
		display: inline-block;
	}

	#section5 .container{
		padding:0 80px 0;
	}

	.work .overlay a{
		top:15%;
		left:50%;
		margin:-24px 0 0 -24px;
	}

	#section7  .clients{
		margin-top: 0px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#section1 .container{
		padding:15% 0;
	}

	.about-slider{
		padding-top:152px;
		padding-left:16px;
	}

	.about-slider .overlay{
		background-position: center 52px;
	}

	#section5 .container {
		padding: 0 240px 0;
	}

	#section10 .col-md-3 img{
		position: relative;
		top:170px;
		z-index: -100;
		width:100%;
	}

	.social li{
		padding-right: 5px;
		padding-left: 0;
		padding-bottom: 5px;
	}

	.social a{
		width:40px;
		height:40px;
		padding-top: 11px;
	}

	.work .overlay a{
		top:13%;
		left:50%;
		margin:-24px 0 0 -24px;
	}

}

@media (min-width: 1200px) {

}

